# Production Environment Variables
VITE_SANITY_PROJECT_ID=n5smwbzi
VITE_SANITY_DATASET=production1
VITE_SANITY_API_VERSION=2023-07-21
VITE_SANITY_USE_CDN=true
NODE_ENV=production
key_id=rzp_live_RXhpUtbyMYatfE
key_secret=P2egh0EAkEN2Kh95dMtJaY56