# Sanity Configuration
VITE_SANITY_PROJECT_ID=n5smwbzi
VITE_SANITY_DATASET=production1
VITE_SANITY_API_VERSION=2023-07-21
VITE_SANITY_USE_CDN=true
# Optional: Only needed for write operations
# VITE_SANITY_TOKEN=your-sanity-token-here

# Razorpay (frontend key only)
VITE_RAZORPAY_KEY_ID=rzp_live_RXhpUtbyMYatfE
VITE_RAZORPAY_KEY_SECRET=P2egh0EAkEN2Kh95dMtJaY56