# Sanity Configuration
VITE_SANITY_PROJECT_ID=your-project-id
VITE_SANITY_DATASET=production
VITE_SANITY_API_VERSION=2023-07-21
VITE_SANITY_USE_CDN=true
key_id=rzp_live_RXhpUtbyMYatfE
key_secret=P2egh0EAkEN2Kh95dMtJaY56
# Optional: Only needed for write operations
# VITE_SANITY_TOKEN=your-sanity-token-here